<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="./ejercicio_2styles.css"/>
</head>
<body> 
    <!--hacerlo en grid-->
    
    <div class="HOME">
    <header>
        <div class="header">
            <h1>Liga. La grieta del Camp Nou: <br>el episodio ante el Eintracht <br> pone en el foco a la junta de Laporta.</h1>
            <p>El club más rico del mundo se asoma al abismo, también en balonmano.</p>  
    </div>
    <div class="navicons">
        <img src="./IMAGES/svg/icons8-facebook.svg" alt="IconFace">
        <img src="./IMAGES/svg/icons8-logo-de-google.svg" alt="IconGoogle">
        <img src="./IMAGES/svg/beyond-light-svgrepo-com.svg" alt="IconRANDOM">
        <img src="./IMAGES/svg/checkmark-circle-svgrepo-com.svg" alt="IconCHECK">
        <img src="./IMAGES/svg/fallen-spider-svgrepo-com.svg" alt="IconSPIDER">
        <img src="./IMAGES/svg/issuu-vector-logo.svg" alt="IconISSUU">
        <img src="./IMAGES/svg/mailchimp.svg" alt="IconCHIMP">
        <img src="./IMAGES/svg/twitter-svgrepo-com.svg" alt="IconTW">
        <P>By Ariel Rivas</P>
        <button>Sport</button>
        </div>
    </header>
    </div>
    <main>
        <div class="main">
        <section>
            <h2>La calma chicha de la que disfrutaba la junta del Barcelona se ve cercenada.</h2>
            <article>
                <p>Fueron despedidos ejecutivos del anterior régimen a discreción; en la contratación de altos cargos se priorizó la amistad al mérito profesional; 
                y, ante la huida del director general, Ferran Reverter, el propio presidente decidió asumir él mismo las funciones, incidiendo así en ese modelo de «empresa familiar» que está marcando la obra de gobierno del máximo mandatario azulgrana. 
                «El Barça no necesita un CEO. El CEO soy yo», zanjó el presidente.</p> 
                <img src="./imagenes/deporte/pexels-patrick-case-3746005.jpg" alt="Fotofootball">
            </article>
        </section>
        
        <section>
            <h2>La ambigua marcha atrás de Pablo Laso con Heurtel y Thompkins</h2>
                <article>
                   <p>Joaquín no podía saberlo entonces, pero desde aquella semifinal inició un idilio con la Copa que perdura hasta la final de La Cartuja, 
                    la segunda que juega con la camiseta del Betis, a sus 40 años. En esta Copa tan especial, el capitán verdiblanco jugará 17 años después otra final con el Betis después de la de 2005, que ganó por 2-1 a Osasuna en el Calderón.</p>
                    <img src="./imagenes/deporte/pexels-pixabay-220383.jpg" alt="Fotofootball2">
                </article>
        </section>
        <aside>
            <div class="aside">
                <h3>Recomendaciones:</h3>
                <p>Entrevista a Davidovich: "Antes era un volcán con demasiados agujeros"</p>
                <img src="./imagenes/deporte/pexels-guduru-ajay-bhargav-863988.jpg" alt="FotoDEP1">
                <p>Realidades o espejismos: llega la hora de la verdad</p>
                <img src="./imagenes/deporte/pexels-pixabay-47356.jpg" alt="FotoDEP2">
                <p>Exhibición de Van Baarle en la Roubaix más rápida de la historia</p>
                <img src="./imagenes/deporte/pexels-pixabay-54326.jpg" alt="FotoDEP3">   
        </aside>
        </div> 
        </main>        
       <footer>
        <div class="footer">
            <h2>Read more</h2>
            <h3>Sport Top Stories</h3>
            <div class="square">
            <div><p>Guijarro: “No hay palabras para describir este nuevo récord” <br><img src="./imagenes/deporte/pexels-guduru-ajay-bhargav-863988.jpg" alt="FotoDEP1"> </p></div>
            <div><p>Alcaraz agita la noche de Barcelona<img src="./imagenes/deporte/pexels-pixabay-47356.jpg" alt="FotoDEP2"></p></div>
            <div><p>La doble vida de Piqué<img src="./imagenes/deporte/pexels-pixabay-54326.jpg" alt="FotoDEP3"> </p></div>
            <div><p>Guijarro: “No hay palabras para describir este nuevo récord” <br> <img src="./imagenes/deporte/pexels-guduru-ajay-bhargav-863988.jpg" alt="FotoDEP1"> </p></div>
            <div><p>Alcaraz agita la noche de Barcelona<img src="./imagenes/deporte/pexels-pixabay-47356.jpg" alt="FotoDEP2"></p></div>
            </div>
           <div class="socialbuttons">
            <p>Like us on Facebook</p>
            <div><p>Like 37K</p></div>
            <div><p>Follow @DailyMirror</div>
            <div><p>Enter email</p></div>
        </div> 
        </div>
       </footer>
       </div>
</body>
</html>