<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2: Progress Bar</title>
    <link rel="stylesheet" href="./progressbar.css"/>
</head>
<body>
    <div class="container">
        <div class="progressBar"></div>
        </div>
    </div>
</body>
</html>